EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_DB_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres?sslmode=disable
DATABASE_URL=postgresql://postgres:4VTjuwjZ6aeseVLA@db.hlufptwhzkpkkjztimzo.supabase.co:5432/postgres
NEXT_PUBLIC_POSTHOG_KEY=phc_65umDftbbTkrm1V6azue6OeU4u5c8iJcaHm4JtJ95di
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BBoj4VnaTqUvPQUXZKCyMOGD_ZSBUq_ssy4lVYSfN6LdmJfB7Bq6gMjIyvlI9C9vBnBaRD-DfK4pOkCg6m_6eJk
VAPID_PRIVATE_KEY=DUL-eUxo5zUPQa2DR6L_P1oOEWVsdyNt2z5-7Zk17uQ
